{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node sever.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jisan-mia/express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jisan-mia/express/issues"
  },
  "homepage": "https://github.com/Jisan-mia/express#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
